{
  "name": "Oven",
  "tagline": "Good apps. At home on your Mac.",
  "description": "Discover useful open-source apps and bring them to your Mac with Oven.",
  "siteUrl": "https://bigmints.github.io/oven-web/",
  "downloadUrl": null,
  "sourceUrl": "https://github.com/bigmints/oven-web",
  "releaseVersion": null
}
